spring.application.name=tradeBot
spring.datasource.url=jdbc:postgresql://127.0.0.1:6464/vault
spring.datasource.username=serhii
spring.datasource.password=senkiv1905
spring.datasource.driver-class-name=org.postgresql.Driver